# wpf-navigation

./: README.md
solution/: wpf-navigation.sln
solution/defunct/wpf-dotnetcore-nav/: App.xaml.cs  AppNavigator.cs  MainWindow.xaml.cs  Navigator.xaml.cs  Scenario2Window.xaml.cs  View2.xaml  View2.xaml.cs
solution/monolith-nav/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  monolith-nav.csproj
solution/monolith-nav/Pages/: Page2.xaml.cs
solution/monolith-nav/Services/: PageNavigationService.cs
solution/monolith-nav/ViewModels/: MainWindowVm.cs
solution/out-the-box/: App.xaml  App.xaml.cs  FrameNavigationWindow.xaml  FrameNavigationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
solution/out-the-box/Pages/: PageNoVM.xaml  PageNoVM.xaml.cs  PageSimpleVM.xaml  PageSimpleVM.xaml.cs
solution/sources/1-codebehind-navigation/codebehind-external-nav/: App.xaml.cs  FrameNavigationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf-codebehind-external-nav.csproj
solution/sources/external-page-lib/: Page1.xaml
solution/sources/wpf-codebehind-external-nav/: App.xaml  FrameNavigationWindow.xaml  FrameNavigationWindow.xaml.cs  MainWindow.xaml.cs  wpf-codebehind-external-nav.csproj
solution/sources/wpf-codebehind-nav/: FrameNavigationWindow.xaml  FrameNavigationWindow.xaml.cs  wpf-codebehind-nav.csproj
solution/thoughts/view-toggle/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  view-toggle.csproj
solution/thoughts/view-toggle/Commands/: RelayCommand.cs
solution/thoughts/view-toggle/Services/: ContextChanger.cs
solution/thoughts/view-toggle/ViewModels/: BaseViewModel.cs  Parent1.cs  Parent2.cs
(+99 files in other folders)
